<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tragosapp.ui.fragments.MainFragment"
        android:label="Tragos"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tragosDetailFragment"
            app:destination="@id/tragosDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tragosDetailFragment"
        android:name="com.example.tragosapp.ui.fragments.DrinkDetailFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_tragos_detail" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.tragosapp.ui.fragments.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />
</navigation>